<!DOCTYPE html>
<html>
    <Header>
        <title>Jogos do Ano</title>
        <style>
            .title{
                text-align: center;
            }
            .a{
                font:12px  Arial,Verdana,Helvetica,sans-serif;
                color: #000;
                text-decoration: none;
                background: #FFC50C;
                text-align: center;
                border: 1px solid #000;
            }
            .a:hover{
                color: #666;
                background: #FCFCFC;
                border: 1px solid #666;
            }
            .botao{
                text-decoration: none;
                text-align: center;
            }
            .botao:hover{
                color: #666;
                background: #FCFCFC;
                border: 1px solid #666;
            }
            .content {
                width: 50%;
                padding-left: 25%;
            }
            footer {
                text-align: center;
                padding: 3px;
                margin-top: 5px;
                background-color: red;
                color: white;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        </style>
    </Header>
    <body>
        <div class="content">
        <h1 class="title">APRENDENDO HTML NA DIO</h1>
        <hr>
            <a class="a" href="#texto"><strong>Tags para Texto</strong></a>
            <a class="a" href="#tabela"><strong>Tags para Tabela</strong></a>
            <a class="a" href="#link"><strong>Tag para link</strong></a>
            <a class="a" href="#linha"><strong>Tag de inserção de linha</strong></a>
            <a class="a" href="#posiçao"><strong>Tags de posicionamento de texto</strong></a>
        <hr>
        <h2 id="texto">Tags para Texto</h2>
        <table>
            <tr>
              <th>TAG</th>
              <th>EXEMPLO</th>
            </tr>
            <tr>
              <td>Tag &lt;h1&gt;</td>
              <td><h1>Titulo com a tag &lt;h1&gt;</h1></td> 
            </tr>
            <tr>
              <td>Tag &lt;h2&gt;</td>
              <td><h2>Titulo com a tag &lt;h2&gt;</h2></td>
            </tr>
            <tr>
              <td>Tag &lt;h3&gt;</td>
              <td><h3>Titulo com a tag &lt;h3&gt;</h3></td>
            </tr>
            <tr>
              <td>Tag &lt;h4&gt;</td>
              <td><h4>Titulo com a tag &lt;h4&gt;</h4></td>
            </tr>
            <tr>
              <td>Tag &lt;h5&gt;</td>
              <td><h5>Titulo com a tag &lt;h5&gt;</h5></td>
            </tr>
            <tr>
              <td>Tag &lt;h6&gt;</td>
              <td><h6>Titulo com a tag &lt;h6&gt;</h6></td>
            </tr>
          </table>
          <h3>Tag &lt;p&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>É apenas uma tag para abertura de texto que indica que é um texto.</p>
          <br>
          <h3>Tag &lt;mark&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;mark&gt; fica assim <mark>mark</mark>. Serve para grifar as palavras como se fosse um marca texto da vida real.</p>
          <br>
          <h3>Tag &lt;small&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;small&gt; fica assim <small>small</small>. Serve para deixar o texto pequeno.</p>
          <br>
          <h3>Tag &lt;i&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;i&gt; fica assim <i>italico</i>. Serve para deixar o texto em Italico um estilo de texto que fica caido para a direita.</p>
          <br>
          <h3>Tag &lt;u&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;u&gt; fica assim <u>sublinhado</u>. Serve para deixar o texto com um risco em baixo dele, se chama Sublinhado.</p>
          <br>
          <h3 backgorud-color:red;>Tag &lt;strong&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;strong&gt; fica assim <strong>Strong</strong>. Deixa o texto em Negrito com os traços mais fortes como se fosse um <strong>titulo</strong> para se destacar.</p>
          <br>
          <h3>Tag &lt;del&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;del&gt; fica assim <del>del</del>. Risca a palavra ao meio indicando que não é valida ou está deletada.</p>
          <br>
          <h3>Tag &lt;abbr&gt;</h3>
          <h4>EXEMPLO!</h4>
          <p>A tag &lt;abbr&gt; fica assim <abbr title="Abreviação">ABBR</abbr>. Serve para realizar a abreviação de uma palavra ou nome de uma instituição com por exemplo <abbr title="Hyper Text Markup Language">HTML</abbr>, basta deixa o mouse em cima da palavra com esse pontinhos em baixo que irá aparecer o nome da palavra abreviada.</p>
          <br>
        <button ><a class="botao" href="https://www.w3schools.com/tags/default.asp">Saiba mais</a></button>
        <button ><a class="botao" href="index.html">VOLTAR</a></button>
        <hr>
        <h2 id="tabela">Tags para Tabela</h2>
        <h3>Tag &lt;ol&gt; </h3> 
        <h4>EXEMPLO!</h4>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          <p>Em &lt;ol&gt;, os itens da lista geralmente serão exibidos com números ou letras.</p>
          <br>
        <h3> Tag &lt;ul&gt; </h3> 
        <h4>EXEMPLO!</h4>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
          <p>Em &lt;ul&gt;, os itens da lista geralmente serão exibidos com marcadores.</p>
          <br>
        <h3> Tag &lt;li&gt; </h3>
        <h4>EXEMPLO!</h4>
        <p>Tag &lt;li&gt; define um item de lista, é usada dentro de listas ordenadas ( &lt;ol&gt; ), listas não ordenadas ( &lt;ul&gt; ).</p>
        <button ><a class="botao" href="https://www.w3schools.com/tags/default.asp">Saiba mais</a></button>
        <button ><a class="botao" href="index.html">VOLTAR</a></button>
        <hr>
        <h2 id="link">Tag para link</h2>
        <h3>Tag &lt;a&gt;</h3>
        <h4>EXEMPLO!</h4>
        <p>É geralmente utilizada para fazer um link de acesso a outra pagina, como esse <a href="#">EXEMPLO</a></p>
        <button ><a class="botao" href="https://www.w3schools.com/tags/default.asp">Saiba mais</a></button>
        <button ><a class="botao" href="index.html">VOLTAR</a></button>
        <hr>
        <h2 id="linha">Tag de inserção de linha</h2>
        <h3>Tag &lt;hr&gt;</h3>
        <h4>EXEMPLO!</h4>
        <p>A tag &lt;hr&gt; serve para fazer uma linha na pagina como essa que divide os tópicos dessa página</p>
        <hr>
        <button ><a class="botao" href="https://www.w3schools.com/tags/default.asp">Saiba mais</a></button>
        <button ><a class="botao" href="index.html">VOLTAR</a></button>
        <hr>
        <h2 id="posiçao">Tags de posicionamento de texto</h2>
        <h3>Tag &lt;sub&gt;</h3>
        <h4>EXEMPLO!</h4>
        <p>A &lt;sub&gttag define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor. O texto subscrito pode ser usado para fórmulas químicas, como H <sub>2</sub> O.</p>
        <br>
        <h3>Tag &lt;sup&gt;</h3>
        <h4>EXEMPLO!</h4>
        <p>A &lt;sup&gt;tag define o texto sobrescrito. O texto sobrescrito aparece meio caractere acima da linha normal e, às vezes, é renderizado em uma fonte menor. O texto sobrescrito pode ser usado para notas de rodapé, como WWW <sup>[1]</sup></p>
        <br>
        <h3>Tag &lt;blockquote&gt;</h3>
        <h4>EXEMPLO!</h4>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            A &lt;blockquote&gt;tag especifica uma seção citada de outra fonte
            </blockquote>
            <p>Os navegadores geralmente indentam &lt;blockquote&gt;elementos</p>
        <button ><a class="botao" href="https://www.w3schools.com/tags/default.asp">Saiba mais</a></button>
        <button ><a class="botao" href="index.html">VOLTAR</a></button>
        <br>
    </div>
    <footer>
        <p>Criador: Nicolas Heron&lt;DIO - HTML&gt;<br>
        <a href="https://www.linkedin.com/in/nicolas-heron-039595188/">LINKEDIN</a></p>
      </footer>
    </body>
</html>

